{
  "name": "arsthanea/page-media-set-bundle",
  "require": {
    "kunstmaan/bundles-cms": "~3.5",
    "friendsofsymfony/user-bundle": "2.0.*@dev",
    "kunstmaan/media-bundle": "~3.2"
  },
  "autoload": {
    "psr-4": {
      "ArsThanea\\PageMediaSetBundle\\": ""
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Maciej Łebkowski",
      "email": "m.lebkowski@gmail.com"
    }
  ]
}
